
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .h{
        text-align: center;
        color: brown;
    }
    form{
        width: 600px;
        height: 300px;
    }

    body{
        background:url(images/20150630_105238.jpg);
        background-repeat: no-repeat;
        background-size: 130%;
    }
    .br{
        width: 600px;
        height: 650px;
        border: 2px solid black;
        margin: 50px 400px;
        padding: 50px;
        padding-right: 100px;
        border-radius: 10px;
    }
   
    
   
</style>

<body>
    <h1 class="h"><u>Registration form</u></h1>
    <h2>Info</h2>
    <fieldset>
      
    <form class="br">
        <div  class="la">
            <label for="">Name</label>
            <input type="text" placeholder="john cina">
        </div>
        <div>
          <lablel for="">Email</lablel>
          <input type="email"  placeholder="johncena@123">
        </div>
        <div>
            <label for="">Conatct</label>
            <input type="number" placeholder="9825******">
        </div>
    </form>
</fieldset>
</body>
</html>

