<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <script type="text/javascript" src="third.js">
    </script><br>
    <script type="text/javascript">
        
    const a=1;
    const b=298;
    const c=a+b;
    document.write("Addition is="+c)</script>
</head>   
<body>
    <!-- <h1>This is about</h1> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, a!</p> -->
</body>
</html>