<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            margin-left:650px ;
            width:400;
            height:40;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div id="demo">
        <button type="button" onclick="loadDoc()">Change Content</button>
    </div>
</body>
</html>