<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Sorting</title>
    <script type="text/javascript">
        let arr=[5,2,4,3,1];
        document.write("<h1>Before Sorting.....</h1>")
        for(var i=0;i<=arr.length;i++)
        {
            document.write(arr[i]+"\t");
        }
        for(var i=0;i<=arr.length;i++)
        {
            for(var j=i+1;j<=arr.length;j++)
            {
                if(arr[i]>arr[j])
                {
                    var temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        document.write("<h1>After Sorting.....</h1>")
        for(var i=0;i<=arr.length;i++)
        {
            document.write(arr[i]+"\t");
        }
    </script>
</head>
<body>
    
</body>
</html>