<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Array Document</title>
    <script type="text/javascript">
        let arr=[10,20,30,40,50];
        document.write("Before removing..<br>")
        for(var i=0;i<arr.length;i++)
        {
            document.write(arr[i]+"\t");
        }
        // arr.pop();
        // arr.shift();
        arr.splice(3,4);
        document.write("<br>After removing...<br>")
        for(var i=0;i<arr.length;i++)
        {
            document.write(arr[i]+"\t");
        }
    </script>
</head>
<body>
    
</body>
</html>