<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
<style>
    .H{
        text-align: center;
        text-emphasis-style: italic;
        padding-bottom:20px;
    }
    .C{
        text-align: center;
        
        color: black;
        width: 400px;
        height: 400px;
        padding: 10px;
        margin-left: 450px;
        margin-top: 100px;
        /* margin-right: 100px; */
        border: 2px solid black;
        border-radius: 10%;
     background-image:radial-gradient(red,yellow,pink );  
    }
    body{
        background-image:radial-gradient(orange,white
        ,green,white
        );
    }
    .A{
         padding-bottom:10px; 
    }
    .D{
        padding-bottom:10px;
    }
    
</style>
<body>
    <div class="C">
        <h1 class="H">Form</h1>
       Name: 
       <input class="A" type="text" placeholder="Enter Your Name"><br>
       <br>
       Email: 
       <input class="B" type="text"placeholder="Enter Your Email"><br>
       <br>
      Password: 
       <input class="E" type="password"placeholder="Enter Your Password"><br><br><br>
       <input class="D" type="button"value="Submit">
        </div>
</body>
</html>