<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image as background</title>
</head>
<Style>
    .HeroBanner{
        background-image: url("banner.JPG");
        
        width: 100%;
        height: 60vh;
        /* background-size: 100px 100px; */
        
    }
    #first{
        text-decoration-line: underline;
        text-align: center;
        color: black;
        background-color: red;
        width: 100px;
        height: 100px;
        border-radius: 20%;
        top: 0px;
    }
    #sec{
        text-align: center;
        color: black;
        background-color:yellow;
        width: 100px;
        height: 100px;
        border-radius: 20%;
        position: relative;
        /* top: 100px; */
        left: 200px;
    }
    #third{
        background-color: pink;
        width: 400px;
        height: 400px;
        border-radius: 20%;
        position: relative;
        top: 10px;
        left: 100px;
    }
</Style>
<body>
    <DIV class="HeroBanner"></DIV>
    <div id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, nihil. </div>
    <div id="sec">Second</div>
    <div id="third"></div>
</body>
</html>