<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Array is Empty or Not</title>
    <script type="text/javascript">
        let a=[1,23,4,5];
        if(Array.isArray(a)&&a.length==0)
        {
            document.write("Array is empty...")
        }
        else{
            document.write("Not Empty...")
        }
    </script>
</head>
<body>
    
</body>
</html>