<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
       let emailValidate = (str)=>{
	var index=str.indexOf("@");
	var s=str.substring(index,str.length);
	var index1=s.indexOf(".");
	var reg=/[^A-Z ? > # '' = ]+$/
	var result=str.match(reg);
	//alert(result);
	if(result==null)
	{
		var span=document.getElementById("e");
		span.innerHTML="invalid email";
		span.style.color="red";
	}
	
	else if(index==0 &&(index1!=(s.length-4) ||(index1!=(s.length-4))))
	{
		var span=document.getElementById("e");
		span.innerHTML="invalid email";
		span.style.color="red";
		
	}
	
	else{
		var span=document.getElementById("e");
		span.innerHTML="";
		span.style.color="white";
	}
	
}
</script>
</head>
<body>
</div>
<div class="control">
   <input type="email" name="email" placeholder="Email" id="email"  onkeyup="emailValidate(this.value)" />
  <br> <span id="e"></span>
</div>

</div>
<div class="flex">
    <div class="register">
       <p>By clicking Register,you<br>agree to our&nbsp<a href="a">terms and<br>condition</a></p>
   </div>
<div class="submit">
   <input type="Submit" name="Signup" value="Register"/>
</div>
</div>

</div>
</body>
</html>