<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <script type="text/javascript">
        function show(){
            alert(" Good Morning......")
        }
        

    </script>
</head>
<body>
    <select  style="width:400px;height: 40px; margin: top 100px;margin: left 40px;" onchange="show()">
        <option >First</option>
        <option>Second</option>
        <option>Thrid</option>
        </select>
</body>
</html>