<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        var x;
        var y;
        function setValue(x,y)
        {
            this.x=x;
            this.y=y;
           // document.write(x+"\t"+y);
        }
        function getAdd()
        {
            var sum=x+y;
            return sum;
        }
        setValue(5,5);
        var result=getAdd();
        document.write("<h1>Addition is <h1>"+result);
    </script>
</head>
<body>

</body>
</html>
