<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Max</title>
    <script type="text/javascript">
        let a=[11,22,3,4,5,6]
        let max=a[0];
        for(var i=0;i<a.length;i++)
        {
            if(a[i]>max)
            {
                max=a[i];
            }
        }
        document.write("It is max element.."+max)
    </script>
</head>
<body>
    
</body>
</html>