<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
        
            background-color: rgb(105, 134, 124);
            margin-left: 500px;
            margin-top: 20px;
           width: 400px;
           height: 40px;
           border-radius: 10px;
           border-color: rgba(0, 0, 0, 0.455);
        }
        p{
            text-align: center;
            text-size-adjust: 100px;
        }
    </style>
    <script>
       function ConvertToUpper()
         {
         var txtvalue=document.getElementById("t").value;
        var Uperr=txtvalue.toUpperCase();
        document.getElementById("ans").innerHTML=Uperr
    }
 </script>
</head>
<body>
    <input type="text" id="t" value="" name="" /><br><br>
    <input type="button" name="Submit" value="Submit" onclick="ConvertToUpper()"/>
    <p id="ans"></p>
</body>
</html>