<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <div>
    <h1>Form for Addmission</h1>
    <form action="form.java">
       
        <input type="text" placeholder="Enter Your Name"><br>
         <input type="email" placeholder="Enter Your Email "><br>
         <input type="contact" placeholder="Enter Your Contact"><br>
        <label >Gender</label><br>
        <input type="radio" name="Gender" value="Male" id="A">maleA
         <input type="radio" name="Gender" value="Female" id="B">femaleB <br>

         <input type="checkbox" name="For Addmission">New Student <br>
         <input type="button" value="Click">For Addmission <br>
         Birth Date
         <input type="datetime-local" ><br>
         Attach File:
         <input type="file"><br>
         Select Your Fav Color:
         <input type="color" >

    </form>
</div>
</body>
</html>