<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="Style1.css">
</head>
<body>
    <div class="box">
        <form>
    <h2 class="logo">Sign in</h2>
    <div class="iputBox">
       <input type="text" required="required">
       <span>Username</span>
       <i></i>
    </div>
    <div class="iputBox">
        <input type="password" required="required">
        <span>Password</span>
        <i></i>
     </div>
     <div class="link">
        <a href="#">Forgot Password</a>
        <a href="#">Signup</a>
     </div>
     <input type="submit" value="Login">
    </form>
    </div>
</body>
</html>