<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        let calSum = (...x)=> {    
            var sum=0;
            for(var i=0;i<x.length;i++)
            {
               var sum=sum+x[i];
            }
            return sum;
        }
        var result=calSum(1,2,3,4,5,6,7,8,9,10);
        document.write("<h1>Addition is=>"+result);
    </script>
</head>
<body>
    
</body>
</html>