<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functio</title>
    <script type="text/javascript">
        function grtsquare(no){
            return no*no;
        }
        let result=grtsquare(5);
        document.write(result+"<br>");
        function show(no){
            if(no!=0)
            {
                document.write("<br>Good Morning.....<br>");
                no=no-1;
                show(no);
            }
        }
        show(5);
    </script>
</head>
<body>
    
</body>
</html>