<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Which is Greater</title>
    <script type="text/javascript">
        function compare(){
            var a=parseFloat(document.getElementById("box1").value);
            var b=parseFloat(document.getElementById("box2").value);
            if(isNaN(a) || isNaN(b)){
                document.getElementById("result").innerHTML="Please Enter Valid Number";
            }
            else if(a>b){
                document.getElementById("result").innerHTML=a+"is greater than"+b;
            }
            else if(a<b){
                document.getElementById("result").innerHTML=b+"is greater than"+a;
            }
            else{
                document.getElementById("result").innerHTML="Both are equals";

            }
        }
    </script>
</head>
<body>
   <input type="text" id="box1"><br>
   <input type="text" id="box2"><br>
   <input type="submit"   value='Access Heading Text' style='width: auto; height: auto;' onclick="compare()"/> 
   <h1 id="result"></h1>
</body>
</html>