<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
<style>
    h1{
        color:white;
        text-align: center;
        background-color: blueviolet;
        height: auto;
        width: auto;
    }
 .b{
    
    color: antiquewhite;
    border-radius: 20px;

    width: 200px;
    height: 30px;
    background-color: red;
    
 }
 body{
    color: rgb(255, 0, 106);
    background-color: rgba(255, 192, 203, 0.801);
    width: 50% ;
    margin: auto;
    padding-left:  25px;
    padding-right: 25px;
     border:3px solid black;

     
 }
 .i{
    color: black;
border-image-repeat: 100px;
   border-radius: 50px solid black;
 }
 .s{
    padding-left:25% ;
 }
</style>
    </head>
<body>
    <h1>Books To Read</h1>
    <h2>Books To Read</h2>
    <h3>Books To Read</h3>
    <h4>Books To Read</h5>
    <h5>Books To Read</h5>
    <h6>Books To Read</h6>
    <p>There are lots of book to read for you</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum minima quod aspernatur, soluta distinctio culpa voluptatem pariatur quo atque, fuga perspiciatis aperiam beatae saepe officiis aut numquam. Molestiae et accusamus nesciunt repudiandae quos!</p>
     <!-- Example of absolute link -->
     <hr>
 <a href="https://codewithharry.com">Click here for go to page</a>
     <!-- Example of relative link -->
 <a href="/about.html"> Go to about </a>
 <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80" alt="Human image"width="200px" class="i">
  <img src="images/image.jfif" alt="Human image"> 
 <hr>
 <br>
 <b>This is bold</b><br>
 <strong>This is Strong</strong>
 <br>
 <i>it is italic</i>
 <br>
 <u>it is udelined</u>
 <br>
 <big>It is big</big>
 <br>
 <small>It is small</small>
 <br>
 <pre>i am prasad
    c=4;
    b=5;
    a=c+b;
    
    a=9;
 </pre>
 <div class="a">
    <label>Gender</label>

    <input type="radio" name="Gender" value="Male">male
    <input type="radio" name="Gender" value="Female">female
 </div>
 <div class="s">
 <input type="submit" name="s" value="Signup" class="b">
</div>
 <p>C+O<sub>2</sub>-->CO<sub>2</sub></p>

</body>
</html>