<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instance</title>
    <script type="text/javascript">
        class Calcu{
            setVal(a,b)
            {
              this.x=a;
              this.y=b;
            }
            Add()
            {
                return this.x+this.y;
            }
        }
        let c=new Calcu();
        c.setVal(10,20);
        let result=c.Add();
        document.write("Sum of Element is="+result);
    </script>
</head>
<body>
    
</body>
</html>