<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key up Event </title>
    <script type="text/javascript">
        function show(){
            alert("Good Morning....")
        }
    </script>
</head>
<body>
   <input type="button" name="S" value="Show Massage"style="width: 400px;height: 40px;" onkeyup="show()"/> 
</body>
</html>