<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
                 @keyframes changeColor
		 { from{background-color:red;}
		   to{background-color:yellow; border:2px solid yellow;}
		 }

        ul{
            width: 400px;
            height: 60px;
            background-color: red;
            padding: 20px;
            margin-left: 200px;
            margin-top: 10px;
            /* border: 3px solid black; */
            box-sizing: 20px;
            border-radius: 10px;
            background-origin: padding-box;
            box-shadow:1px 2px 4px 4px black;	   
            transform: skew(20deg);
            /* transform: translate(200px,300px); */
           animation-name: changeColor;
           animation-duration: 5s;
           animation-iteration-count: infinite;
            
        }
    </style>
</head>
<body>
    <ul>
        <li>JAVA</li>
        <li>.NET</li>
        <li>PYTHON</li>
        <li>CPP</li>
    </ul>
</body>
</html>