<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
   <style> 
   body{
    background-color: rgba(164, 212, 196, 0.993);
   }
   div{
   
    height:400px ;
    background-color: aliceblue;
   /* border-radius:10px ;  */
    /* border-width: 100px; */
    
      border-color: black;
        margin-top:80px; 
       margin-bottom: 100px;
       margin-left: 400px;
       margin-right: 500px;
       
    }
    input{
        margin-top:20px; 
        width:400px;
        height:40px;
    }
    h1{
        color: aqua;
    }
a.b{
    text-align: center;
}
</style>
</head>
<body>
    
    <a  class="b"href="">Login /Signup   / ForgotPassword  / SubScribed /  ContactUS</a>
    <div>
        <h1>Sign in</h1>
    <form>

        <input type="text" name="n" value="Username"/><br><br>
        <input type="password" name="p" value="Password"/><br><br>
        <input type="Submit" name="s" value="Login"/><br><br>
        <a href="">ForgotPassWord</a><br><br>
        <a href="">Not Now/Signup</a>
    </form>
</div>
</body>
</html>