<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Loop</title>
    <script type="text/javascript">
        
       
        let arr=new Array([10,20,30,40,50]);
        arr.unshift(5,8,7);
        for(var i=0;i<arr.length;i++)
        {
            document.write(arr[i]+"\t");
        }
    </script>
</head>
<body>
    
</body>
</html>