<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBJECT</title>
    <script type="text/javascript">
        class Employee{
         emp(){
        return "good night";
        }
    }
        let e= new Employee();
         let result=e.emp();
         document.write(result);
    
    </script>
</head>
<body>
    
</body>
</html>