<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Lit</title>
    <script type="text/javascript">
        let emp={ name:"ram",
        id:1,
        sal:10000,
        }
        document.write(`Name is ${emp.name}<br>`);
        document.write(`Id is ${emp.id}<br>`);
        document.write(`Salary is ${emp.sal}<br.`)
    </script>
</head>
<body>
    
</body>
</html>