<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .b{
            /* text-align: center; */
            
            color: black;
            width: 400px; 
            height: 40px; 
            padding: 100px 100px 100px 100px;
            margin:100px 350px;

            border-style:solid;
	        border-color:black;
	        border-width:10px;
            outline-color:rgba(128, 168, 153, 0.692);
            outline-style:solid;
            outline-width: 10px;
            outline-offset:20px ;
            border-radius: 25px;
            background-image: url("banner.JPG");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        h1{
            display: inline;
        }
        a{
            display: block;
            color: black;
            width: 100px;
        }
    </style>
</head>
<body> 
     <div class="b"> 
    <h1>GOOD </h1>
    <h1>MORNING</h1>
    <h1>INDAI</h1>
    <a href=''>Home</a>&nbsp;<a href=''>About</a>&nbsp;<a href=''>Contact</a>
</div>
</body>
</html>