<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
         width: 400px;
         height: 40px;
        }
    </style>
    <Script type="text/javascript">
      function Good()
      {
        var a=document.getElementById('first');
        var b=document.getElementById('second');
        var data= a.value;
        var data1=b.value;
        var result;
       result= parseInt(data)+parseInt(data1);
        var para=document.getElementById("p1");
        para.innerHTML=result;
        //alert("Addition is"+result);
        
      }
    </Script>
</head>
<body>
    <input type='text' name='n' value='' id='first' /><br><br>
    <input type='text' name='n' value='' id='second' /><br><br>
    <input type='button' name='s' value='Access Text Box Value' onclick="Good()"/><br><br>
  <p id="p1"></p>
</body>
</html>