<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite site</title>
</head>
<body>
    <header>
     This is Header
    </header>
    <main>
        <!-- <p>This is main</p> -->
        <section>
            <a href="https://google.com" target="_main">
             <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80" alt="Human image" height="500" >
            </a>
        </section>
        <section>
            <div>
                <h1>What is your name?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia modi sit odit! Quae possimus non est et, amet perferendis incidunt.</p>
            </div>
            <div>
                <h1>What is your contact?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, distinctio?</p>
            </div>
            <div>
                <span>
                    i am span
                </span>
                <span>
                    i am another span
                </span>
            </div>
        </section>
        <article>
            i am artical
        </article>
        <aside> 
            <div> youtube </div>

        </aside>
    </main>
    <footer>
        This is Footer
    </footer>
</body>
</html>