<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <script type="text/javascript">
        function showtab()
        {  var num=parseInt(document.getElementById("num").value);
             var table;
          for(var i=1;i<=10;i++)
          {
             table=num*i;
             document.write(""+table+"\n\t")
          }
            // document.write(table)
        }
    </script>
</head>
<body>
    <h1>Multipliaction Table</h1>
    <label for="num">Enter the Number.</label>
    <input type="text" id="num"><br>
    <button  onclick="showtab()"> Generate Table</button>
    
</body>
</html>