<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Validation</title>
     <style>
        input{
            width: 400px;
            height: 40px;
            margin-left: 100px;
            margin-top: 100px;
        }
     </style>
     <script type="text/javascript">
        function validateName(){
            var name=document.getElementById("n").value;
            var pattern=new RegExp(name);
            alert(pattern);
        }
     </script>
</head>    
<body>
    <input type="text" name="name" id="n" value=""/>
</body>
</html>