<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replace Method</title>
    <script type="text/javascript">
        let i='good morning india good morning pune';
        document.write(i+"<br>");
        let r=i.replaceAll("morning","night",);
         document.write(r);
    </script>
</head>
<body>
    
</body>
</html>