<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
               let sum=(name,email,...marks)=>{
             document.write(`Name is ${name}<br>`)
             document.write(`Email is ${email}<br>`);
             let s=0;
            for(var i=0; i<marks.length;i++){
                 s = s+marks[i];
            }
              return s;
         }
         let result = sum("ram","ram@gmail.com",10,20,30,40,50);
         document.write("sum of all element is "+result);



    </script>
</head>
<body>
    
</body>
</html>