<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script in HTML</title>
    <script type="text/javascript">
        // function show()
        // {
            // var a=200+300;
            // document.write(a);
        // }
    //   ;  show();
    var a=100;
    var b=200;
    var c=300;
    if(a>b&&a>c)
    {
        document.write("A is Greater...")
    }
    else if(b>a&&b>c){
        document.write("B is Greater...")
    }
    else{
document.write("C is Greater...")
    }
    </script>
</head>
<body>
    
</body>
</html>