<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Substring method</title>
    <script type="text/javascript">
        let a='good morning india';
        let s=a.substring(5,12);
        document.write(s+"<br>");

        let b=a.substr(5,12);
        document.write(b);
    </script>
</head>
<body>
    
</body>
</html>