<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <div>
        <table>
            <caption>Max Score by Player in Cricket</caption>
            <thead>
             <tr>
                 <th>S.No</th> 
                <th>Max Score </th>
                <th>Player Name </th>
                <th>Game</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>183</td>
                <td>Virat</td>
                <td>Cricket</td>
            </tr>
            <tr>
                <td>2</td>
                <td>183</td>
                <td>Dhoni</td>
                <td>Cricket</td>
            </tr>
            <tr>
                <td>3</td>
                <td>264</td>
                <td>Rohit</td>
                <td>Cricket</td>
            </tr>
            <tr>
                <td>4</td>
                <td>200</td>
                <td>Ishan</td>
                <td>Cricket</td>
            </tr>
        </tbody>
        </table>
    </div>
    <img src="images/20150630_105238.jpg" alt="Find">
</body>
</html>