<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
    <style>
        .ui{
            width: 500px;
            padding: 20px;
            margin-top: 10px;
            margin-left: 20px;
            background-color: blue;
            
            list-style-type: none;
        }
        .bak{
            width: 500px;
            padding: 20px;
            margin-top: 10px;
            margin-left: 20px;
            background-color: red;
        list-style-type: none;
        }
        .ui li{
             background-color: orange;
             color: white;
        }
        .bak li{
            background-color: aqua;
            color: black;
        }
    </style>
</head>
<body>
    
     <h1>UI Course List</h1>
     <ul class="ui">
        <li>Html</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>React js</li>
     </ul>
     <h1>Bak Course List</h1>
     <ul class="bak">
        <li>Java</li>
        <li>.Net</li>
        <li>Python</li>
        <li>CPP</li>
     </ul>
</body>
</html>