<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding-left: 120px; 
        padding-right: 500px; 
    }
    form{
        
         background-color: rgb(83, 128, 0); 
         height: 300px;
         width: 600px;
         
         }
    .A{
        
        text-align: center;
       /* // width: 100px; */
         padding-left: auto;
         border-radius: 20px;
         background-color: rgb(172, 201, 104)
         
    }
    .B{
        text-align: center;
        border-radius: 20px;
         background-color: rgb(172, 201, 104)
    }
    .C{
        text-align: center;
        border-radius: 20px;
         background-color: rgb(172, 201, 104)
    }
    .D{
        text-align: center;
        border-radius: 1000px;
    }
</style>
<body>
    
    <form >
        <label>Step:1 Your details</lable><br> 
        <div class="A">
           
            Name
            <input type="text" placeholder="Name" value="First and Last name" ><br>
            Email
            <input type="email" placeholder="Email" value="example@gmail.com" ><br>
            Phone
            <input type="contact" placeholder="contact" value="Eg +9730112233" >
        </div>
        <label> Step 2:Delivery address</label><br>
        <div class="C">
            
            Address
            <input type="address" placeholder="address" aria-valuemax=" "><br>
            Post code 
            <input type="text" placeholder="" value="" ><br>
            Country
            <input type="text" placeholder="" value="" >
        </div>
        <label> Step 3:Card details</label> <br>
        <div class="B">
         <label>Card type</label>
        <input type="radio" name="Card type" value="visa" >visa 
        <input type="radio" name="Card type" value="Amfx" >Amfx 
        <input type="radio" name="Card type" value="Mastercard" >Mastercard <br>
       <label > Card number</label>
        <input type="number" placeholder=" "><br>
        Security code 
        <input type="number" placeholder=" "><br>
      <label >Name on card </label> 
        <input type="text" placeholder=" "><br>
    </div>
    <div class="D">
        <input type="button" value="BUY IT!">
    </div>
    </form>
</body>
</html>