<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templete</title>
    <script type="text/javascript">
        var a=100;
        var b=200;
        var c=a+b;
        document.write(a+"+"+b+"="+c)
        var d='hidustan';
        let e='good morning +{d}';
        document.write(e);
    </script>
</head>
<body>
    
</body>
</html>