<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Data Tag Document</title>
    <Style>
        input{
            width: 400px;
            height: 40px;
        } 
    </Style>
    <script type="text/javascript">
        function show()
        {
            var txtControl=document.getElementById("first");
            var txtControl=document.getElementById("second");
            var f=txtControl.value;
            var s=txtControl.value;
            var result=parseInt(f)+parseInt(s);
            alert("Addition is "+result);
        }
    </script>
</head>
<body>
    <input type="text" name="n" id="first"/><br><br>
    <input type="text" name="n" id="second"/><br><br>
    <input type="button" name="s" value="Acces Text Box Value on Click" onclick="show()"/><br><br>
</body>
</html>
