<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        var Ejason = {
            name:"Prasad",
            id:1,
            sal:1000
        };
        var Name=Ejason.name;
        var ID=Ejason.id;
        var Salary=Ejason.sal;
        document.write("<h1>Name:"+Name+"<br>"+"ID:"+ID+"<br>"+"Salary:"+Salary);
    </script>
</head>
<body>
    
</body>
</html>