<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    <style>
input{
    width: 400px;
    border-radius: 1px;
    height: 40px;
    padding: 5px;
    margin-top: 100px;
    margin-left: 100px;
}
span{
    margin-left: 100px;
    margin-top: 10px;
    color:red;
}
    </style>
    <script type="text/javascript">
        function validateName(){
            var name=document.getElementById("n").value;
            if(name.length<=0){
                    document.getElementById("s").innerHTML="name should be blank"

            }
            var pattern =/^[A-Za-z]+$/;
            var result=name.match(pattern);
            if(result=null)
            {
                document.getElementById("s").innerHTML="name should be accept digit or special symbol only alphabet allow";
            }
            else{
                document.getElementById("s").innerHTML="";
            }
        }
    </script>
</head>
<body>
    <input type="text" name='n' value='' id="n" onkeyup="validateName()"/><br><br>
    <span id='s'></span>
</body>
</html>