<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        list-style-type: none;
        list-style-image: url("images//20150630_105238.jpg");
        list-style-position: inside;
        background-color: orange;
        padding: 20px;
    }
    ol{
        background-color: red;
        color: aliceblue;
        padding: 20px;
    }
</style>
<body>
    <hr>
    <ul>
        <ol>JAVA</ol>
        <ol>.NET</ol>
        <ol>PHP</ol>
    </ul>
</body>
</html>