<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
h1{ text-align: center;
    border: 2px Solid orange;
    width: 400px;
    padding: 40px;
    /* margin-left: 800px; */
    /* margin-top:200px ; */
    margin: 100px 100px 10px 100px;
} 
</Style>
<body>
    <h1>Good Morning India</h1>
</body>
</html>